DEBUG=True
SECRET_KEY='django-insecure-lfv4c^7k!$k+=bybxkuye=^%w$@@4z20!5k$td^$enaa_i-vs^'
DATABASE_NAME=db.sqlite3
FLOWISE_CHATFLOW=3b95797b-5cf1-4591-8a8e-8f9783dc60a6
FLOWISE_HOST=https://trr69-pushki-library.hf.space
EXA_API=b17f2a78-461b-4372-a187-d98f82e3a404