DEBUG=True
SECRET_KEY='django-insecure-lfv4c^7k!$k+=bybxkuye=^%w$@@4z20!5k$td^$enaa_i-vs^'
DATABASE_NAME=db.sqlite3
FLOWISE_CHATFLOW=6f422c80-5f45-4d32-8e93-f0f39de73a10
FLOWISE_HOST=http://localhost:3000