# API ключ для OpenAI
OPENAI_API_KEY=<КЛЮЧ ДЛЯ OPENAI>

# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Модель OpenAI, используемая для генерации
MODEL_NAME=gpt-4o-mini

# Время жизни истории сообщений (в секундах)
HISTORY_TTL=600
